spring.datasource.url=jdbc:postgresql://localhost:5432/banna
spring.datasource.username=postgres
spring.datasource.password=postgres

#shows the query being run
spring.jpa.show-sql=true
#tables on sql
spring.jpa.hibernate.ddl=true

spring.jpa.properties.hibernate.format_sql=true

